@import '../../pages/common/vars'

.blog
  &-btn
    display: none
    transition: 0.3s
  &-sidebar
    flex-basis: 360px
  &-search
    display: flex
    align-items: center
    border-radius: 35px
    box-shadow: 1px 11px 13px 0 $shadow-color
    margin-bottom: 50px
    &__input
      flex-basis: 78%
      height: 60px
      padding: 15px 15px 15px 25px
      border: 1px solid lighten($faint-dark-color, 30)
      border-right: none
      border-top-left-radius: 35px
      border-bottom-left-radius: 35px
      font-size: 16px
      color: $faint-dark-color
    &__btn
      flex-basis: 22%
      width: 80px
      height: 60px
      padding: 10px
      background-color: $active-color
      border-top-right-radius: 35px
      border-bottom-right-radius: 35px
      img
        max-width: 25px
  &-widget
    padding: 40px 30px
    box-shadow: 0 0 25px 0 $shadow-color
    border: 1px solid lighten($faint-dark-color, 30)
    margin-bottom: 50px
    &__title
      font-size: 24px
      font-weight: 500
      margin-bottom: 30px
    &__post
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
      &__img
        width: 80px
        border-radius: 5px
        overflow: hidden
        margin-right: 30px
      &__title
        display: block
        font-size: 18px
        font-weight: 500
        color: $dark-color
        margin-bottom: 15px
        transition: 0.3s
        &:hover
          color: $active-color
      &__text
        font-size: 16px
        color: $faint-dark-color
    &__category
      display: block
      padding-bottom: 15px
      border-bottom: 1px solid lighten($faint-dark-color, 30)
      font-size: 16px
      color: $faint-dark-color
      margin-bottom: 30px
      transition: 0.3s
      &:hover
        color: $active-color
      &:last-child
        border-bottom: none
        margin-bottom: 0
    &__tag
      display: inline-block
      padding: 5px 10px
      border: solid 1px lighten($faint-dark-color, 30)
      border-radius: 15px
      font-size: 14px
      color: $faint-dark-color
      margin-right: 15px
      margin-bottom: 15px
      transition: 0.3s
      &:hover
        background-color: $active-color
        border: solid 1px $active-color
        color: $main-color
.blog .container .blog-sidebar_active
  transform: translateX(0)
.blog-btn_active
  transform: rotate(180deg)

@media(max-width: 1200px)
  body
    .blog
      &-sidebar
        flex-basis: 320px
      &-search
        margin-bottom: 30px
        &__input
          height: 50px
          padding: 9px 9px 9px 12px
        &__btn
          height: 50px
          padding: 7px
      &-widget
        padding: 30px 20px
        margin-bottom: 30px
        &__title
          font-size: 22px
          margin-bottom: 20px
        &__post
          justify-content: flex-start
          margin-bottom: 20px
          &__img
            width: 70px
            margin-right: 20px
          &__title
            font-size: 16px
            margin-bottom: 10px
          &__text
            font-size: 14px
        &__category
          padding-bottom: 10px
          margin-bottom: 20px
@media(max-width: 992px)
  html body
    .blog
      &-btn
        padding: 0
        position: absolute
        top: -50px
        right: 0
        display: flex
        justify-content: center
        align-items: center
        width: 30px
        height: 30px
        border-radius: 3px
        background-color: $active-color
        .blog-btn__arrow, .blog-btn__arrow:before, .blog-btn__arrow:after
          content: ''
          display: block
          width: 12px
          height: 1px
          background-color: $main-color
          position: absolute
          top: 50%
          left: 50%
          margin-left: -6px
          margin-top: -0.5px
        .blog-btn__arrow:before
          width: 6px
          transform-origin: center left
          transform: rotate(45deg)
        .blog-btn__arrow:after
          width: 6px
          transform-origin: center left
          transform: translateY(0.5px) rotate(-45deg)
      &-sidebar
        width: 400px
        padding: 30px
        background-color: $main-color
        box-shadow: 0 0 25px 0 rgba(#000, 0.6)
        position: absolute
        top: 0
        right: 0
        transform: translateX(150%)
        transition: 0.3s
      &-widget
        &__post__title:hover
          color: $dark-color
        &__category:hover
          color: $faint-dark-color
        &__tag:hover
          background-color: transparent
          border: solid 1px lighten($faint-dark-color, 30)
          color: $faint-dark-color
@media(max-width: 768px)
  html body
    .blog
      &-search
        margin-bottom: 20px
        &__input
          height: 40px
          padding: 7px 7px 7px 10px
          font-size: 14px
        &__btn
          height: 40px
          padding: 5px
      &-widget
        padding: 20px 15px
        margin-bottom: 20px
        &__title
          font-size: 20px
          margin-bottom: 15px
        &__post
          margin-bottom: 15px
          &__img
            width: 50px
            margin-right: 15px
          &__title
            font-size: 14px
            margin-bottom: 5px
          &__text
            font-size: 12px
        &__category
          padding-bottom: 5px
          font-size: 14px
          margin-bottom: 10px
        &__tag
          font-size: 12px
@media(max-width: 576px)
  html body
    .blog
      &-sidebar
        width: 300px