@import "../../components/header/header"
@import "../../components/footer/footer"
@import "./vars"
  
// Reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block
ol, ul 
	list-style: none
blockquote, q
	quotes: none
blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none
table
	border-collapse: collapse
	border-spacing: 0
a
  text-decoration: none
*:focus, a:active, a:hover
  outline: none
textarea
  resize: vertical
button
  border: none


// Common
body
  background-color: $main-color
  font-family: Quicksand, sans-serif
  color: $dark-color
button
  font-family: Quicksand, sans-serif
  cursor: pointer
img
  width: 100%
*
  box-sizing: border-box

.container
  width: $xl
  margin: 0 auto

.logo a
  font-size: 36px
  font-weight: bold
  color: $active-color

.btn
  padding: 15px 45px
  background-color: $active-color
  border-radius: 30px
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  color: $light-color

  &-up
    display: flex
    justify-content: center
    align-items: center
    width: 45px
    height: 45px
    border-radius: 5px
    background-color: $active-color
    position: fixed
    bottom: 25px
    right: 100px
    .btn-up__arrow, .btn-up__arrow:before, .btn-up__arrow:after
      content: ''
      display: block
      width: 2px
      height: 24px
      background-color: $main-color
      position: absolute
      top: 50%
      left: 50%
      margin-top: -12px
      margin-left: -1px
    // .btn-up__arrow:before, .btn-up__arrow:after
    //   position: absolute
    //   top: 50%
    //   left: 50%
    //   margin-top: -6px
    //   margin-left: -1px
    .btn-up__arrow:before
      height: 12px
      transform-origin: top center
      transform: rotate(45deg)
    .btn-up__arrow:after
      height: 12px
      transform-origin: top center
      transform: translateX(-1px) rotate(-45deg)