// Colors
$main-color: #fff
$light-color: #f5fcfd
$active-color: #0f7bff
$dark-color: #333
$faint-dark-color: #929292
$shadow-color: #f0f0f0

// Width
$xl: 1140px
$l: 960px
$m: 720px
$s: 540px
$xs: 300px