@import "../common/vars"

.main
  padding: 35px 0
  background-color: $light-color
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &-text
    &__pretitle
      font-size: 18px
      font-weight: 500
      margin-bottom: 30px
    &__title
      font-size: 42px
      font-weight: bold
      text-transform: uppercase
      margin-bottom: 30px
    &__page
      font-size: 16px
      font-weight: 500
  &-img
    width: 430px

.blog
  padding: 130px 0
  .container
    display: flex
    justify-content: space-between
  &-list
    flex-basis: 750px
  &-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 40px 40px 390px
    border-radius: 5px
    box-shadow: 0 0 76px 0 $shadow-color
    overflow: hidden
    margin-bottom: 50px
    position: relative
    &__img
      height: 100%
      width: 360px
      overflow: hidden
      margin-right: 30px
      position: absolute
      top: 0
      left: 0
      img
        width: auto
        height: 100%
    &__title
      display: block
      font-size: 18px
      font-weight: 500
      color: $dark-color
      margin-bottom: 25px
      transition: 0.3s
      &:hover
        color: $active-color
    &__info
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 40px
      font-size: 16px
      color: lighten($faint-dark-color, 0.1)
    &__icon
      display: inline-block
      vertical-align: middle
      width: 18px
      margin-right: 10px
    &__text
      font-size: 16px
      color: $faint-dark-color
      margin-bottom: 40px
    &__link
      display: flex
      align-items: center
      font-size: 16px
      font-weight: 500
      color: $dark-color
      transition: 0.3s
      &:hover
        color: $active-color
        .blog-item__arrow, .blog-item__arrow:before, .blog-item__arrow:after
          background-color: $active-color
      .blog-item__arrow, .blog-item__arrow:before, .blog-item__arrow:after
        content: ''
        display: block
        width: 16px
        height: 2px
        background-color: $dark-color
        margin-left: 10px
        transition: 0.3s
      .blog-item__arrow:before
        width: 8px
        transform-origin: bottom right
        transform: translateX(-1px) translateY(-1px) rotate(-45deg)
      .blog-item__arrow:after
        width: 8px
        transform-origin: top right
        transform: translateX(-1px) translateY(-1px) rotate(45deg)
  &-pagination
    display: flex
    &__btn
      padding: 12px 15px
      background-color: $active-color
      font-size: 22px
      font-weight: 500
      color: $main-color
      transition: 0.3s
      &:first-child
        border-top-left-radius: 3px
        border-bottom-left-radius: 3px
      &:last-child
        border-top-right-radius: 3px
        border-bottom-right-radius: 3px
      .blog-pagination__btn_next, .blog-pagination__btn_next:before
        content: ''
        display: block
        width: 10px
        height: 2px
        background-color: $main-color
        transform-origin: center right
      .blog-pagination__btn_next
        transform: rotate(45deg)
      .blog-pagination__btn_next:before
        transform: rotate(-90deg)
    .blog-pagination__btn_active, .blog-pagination__btn:hover
      background-color: $main-color
      color: $active-color
    &__arrow
      display: flex
      justify-content: center
      align-items: center
      &:hover
        .blog-pagination__btn_next, .blog-pagination__btn_next:before
          background-color: $active-color

  &-sidebar
    flex-basis: 360px
  &-search
    display: flex
    align-items: center
    border-radius: 35px
    box-shadow: 1px 11px 13px 0 $shadow-color
    margin-bottom: 50px
    &__input
      flex-basis: 78%
      height: 60px
      padding: 15px 15px 15px 25px
      border: 1px solid lighten($faint-dark-color, 30)
      border-right: none
      border-top-left-radius: 35px
      border-bottom-left-radius: 35px
      font-size: 16px
      color: $faint-dark-color
    &__btn
      flex-basis: 22%
      width: 80px
      height: 60px
      padding: 10px
      background-color: $active-color
      border-top-right-radius: 35px
      border-bottom-right-radius: 35px
      img
        max-width: 25px
  &-widget
    padding: 40px 30px
    box-shadow: 0 0 25px 0 $shadow-color
    border: 1px solid lighten($faint-dark-color, 30)
    margin-bottom: 50px
    &__title
      font-size: 24px
      font-weight: 500
      margin-bottom: 30px
    &__post
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
      &__img
        width: 80px
        border-radius: 5px
        overflow: hidden
        margin-right: 30px
      &__title
        display: block
        font-size: 18px
        font-weight: 500
        color: $dark-color
        margin-bottom: 15px
        transition: 0.3s
        &:hover
          color: $active-color
      &__text
        font-size: 16px
        color: $faint-dark-color
    &__category
      display: block
      padding-bottom: 15px
      border-bottom: 1px solid lighten($faint-dark-color, 30)
      font-size: 16px
      color: $faint-dark-color
      margin-bottom: 30px
      transition: 0.3s
      &:hover
        color: $active-color
      &:last-child
        border-bottom: none
        margin-bottom: 0
    &__tag
      display: inline-block
      padding: 5px 10px
      border: solid 1px lighten($faint-dark-color, 30)
      border-radius: 15px
      font-size: 14px
      color: $faint-dark-color
      margin-right: 15px
      margin-bottom: 15px
      transition: 0.3s
      &:hover
        background-color: $active-color
        border: none
        color: $main-color
