@import '../../pages/common/vars'

.main
  padding: 35px 0
  background-color: $light-color
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &-text
    &__pretitle
      font-size: 18px
      font-weight: 500
      margin-bottom: 30px
    &__title
      font-size: 42px
      font-weight: bold
      text-transform: uppercase
      margin-bottom: 30px
    &__page
      font-size: 16px
      font-weight: 500
  &-img
    width: 430px

@media(max-width: 992px)
  html body
    .main
      &-img
        width: 340px
@media(max-width: 576px)
  html body
    .main
      &-text
        &__pretitle
          font-size: 14px
          margin-bottom: 10px
        &__title
          font-size: 32px
          margin-bottom: 10px
        &__page
          font-size: 14px
      &-img
        display: none