@import "../common/vars"

$phone-color: #eee

// Main
.main
  background: $light-color url(../../img/index/main-bg.svg) center center no-repeat
  background-size: cover
  overflow: hidden
  .header
    background-color: transparent
    border-bottom: none
    margin-bottom: 105px
    .logo
      padding: 35px 25px
      background-color: $active-color
      margin-top: -36px
      border-bottom-left-radius: 20px
      border-bottom-right-radius: 20px
      margin-right: 100px
      a
        color: $main-color
    .header-btn
      padding: 15px
      width: 165px
      background-color: darken($active-color, 10)
      border: 2px solid darken($active-color, 10)
      margin-left: 100px
      &:hover
        background-color: $light-color
        color: $active-color
  .main-descr
    text-align: center
    margin-bottom: 80px
    &__title
      font-size: 36px
      font-weight: bold
      margin-bottom: 30px
    &__text
      max-width: 610px
      font-size: 16px
      line-height: 1.7
      color: $faint-dark-color
      margin: 0 auto 35px auto
    &__btn
      width: 165px
      text-transform: none
      &:first-child
        margin-right: 30px
  &-phones
    display: flex
    justify-content: center
    align-items: flex-end
  &-phone
    &_center
      display: flex
      justify-content: center
      align-items: flex-start
      width: 345px
      max-height: 550px
      border: 15px solid $phone-color
      border-bottom: none
      border-top-right-radius: 50px
      border-top-left-radius: 50px
      background-color: $phone-color
      box-shadow: 0 0 62px 0 rgba(#000, 0.2)
      overflow: hidden
      position: relative
      z-index: 5
      .main-phone__bangs
        width: 164px
        height: 35px
        background-color: $phone-color
        position: absolute
        top: 0
        left: 50%
        margin-left: -82px
        border-bottom-left-radius: 30px
        border-bottom-right-radius: 30px
        &:before
          content: ''
          display: block
          width: 44px
          height: 10px
          border-radius: 5px
          background-color: darken($phone-color, 10)
          box-shadow: inset 0 0 3px rgba(#000, 0.3)
          position: absolute
          top: 50%
          left: 50%
          margin-top: -10px
          margin-left: -35px
        &:after
          content: ''
          display: block
          width: 18px
          height: 18px
          border-radius: 50%
          background-color: darken($phone-color, 10)
          box-shadow: inset 0 0 3px rgba(#000, 0.3)
          position: absolute
          top: 50%
          left: 50%
          margin-top: -14px
          margin-left: 18px
  &-phones
    .main-phone_left, .main-phone_right
      display: flex
      justify-content: center
      align-items: flex-start
      width: 260px
      max-height: 490px
      border: 13px solid $phone-color
      border-bottom: none
      border-top-right-radius: 40px
      border-top-left-radius: 40px
      background-color: $phone-color
      box-shadow: 0 0 62px 0 rgba(#000, 0.2)
      overflow: hidden
      position: relative
      z-index: 3
      .main-phone__bangs
        width: 120px
        height: 20px
        background-color: $phone-color
        position: absolute
        top: 0
        left: 50%
        margin-left: -60px
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        &:before
          content: ''
          display: block
          width: 30px
          height: 6px
          border-radius: 5px
          background-color: darken($phone-color, 10)
          box-shadow: inset 0 0 3px rgba(#000, 0.3)
          position: absolute
          top: 50%
          left: 50%
          margin-top: -6px
          margin-left: -25px
        &:after
          content: ''
          display: block
          width: 14px
          height: 14px
          border-radius: 50%
          background-color: darken($phone-color, 10)
          box-shadow: inset 0 0 3px rgba(#000, 0.3)
          position: absolute
          top: 50%
          left: 50%
          margin-top: -10px
          margin-left: 14px
    .main-phone_left
      margin-right: -20px
    .main-phone_right
      margin-left: -20px

// Features
.features
  padding: 165px 0 130px 0
  background-color: $light-color
  position: relative
  &-arrow
    position: absolute
    top: 0
    right: 50%
    margin-top: -35px
    margin-right: -35px
    display: flex
    justify-content: center
    align-items: center
    width: 70px
    height: 70px
    background-color: $main-color
    border: 1px solid lighten($faint-dark-color, 30)
    border-radius: 50%
    z-index: 10
    transition: 0.3s
    .features-arrow__arrow, .features-arrow__arrow:before, .features-arrow__arrow:after
      content: ''
      display: block
      width: 2px
      height: 38px
      background-color: lighten($faint-dark-color, 30)
      position: absolute
      top: 50%
      left: 50%
      margin-left: -1px
      margin-top: -19px
      transition: 0.3s
    .features-arrow__arrow:before
      height: 19px
      transform-origin: bottom center
      transform: translateY(19px) rotate(45deg)
    .features-arrow__arrow:after
      height: 19px
      transform-origin: bottom center
      transform: translateY(19px) translateX(0.5px) rotate(-45deg)
    &:hover
      border: 1px solid $active-color
      .features-arrow__arrow, .features-arrow__arrow:before, .features-arrow__arrow:after
        background-color: $active-color
  .container
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-item
    padding: 40px 30px
    background-color: $main-color
    border-radius: 5px
    box-shadow: 0 0 25px 0 $shadow-color
    text-align: center
    margin-right: 30px
    &__icon
      width: 70px
      height: 70px
      padding: 20px
      border-radius: 50%
      margin: 0 auto 30px auto
    &:first-child
      .features-item__icon
        background-color: #dfedff
    &:nth-child(2)
      margin-top: 50px
      .features-item__icon
        background-color: #f5dfff
    &:last-child
      margin-right: 0
      .features-item__icon
        background-color: #dfffe3
    &__title
      font-size: 18px
      font-weight: 500
      margin-bottom: 25px
    &__text
      font-size: 16px
      line-height: 1.7
      color: $faint-dark-color

// Description
.description
  padding: 60px 0
  background-color: $main-color
  overflow: hidden
  &-item
    display: flex
    justify-content: space-between
    align-items: center
    &:first-child
      margin-bottom: 130px
      .description
        &-images
          .description-images__img
            &:nth-child(2)
              width: 260px
              max-height: 395px
              top: 80px
              left: 60px
            &:last-child
              width: 220px
              max-height: 330px
              top: 110px
              left: 245px
    &:last-child
      .description
        &-images
          .description-images__img
            &:nth-child(2)
              width: 260px
              max-height: 395px
              top: 30px
              left: -75px
            &:last-child
              width: 220px
              max-height: 330px
              top: 70px
              left: 90px
  &-images
    position: relative
    &__rectangle
      width: 390px
      height: 460px
      border-radius: 40px
      background-color: $active-color
      transform: rotate(-40deg)
    &__img
      border-radius: 5px
      position: absolute
      overflow: hidden
  &-descr
    max-width: 550px
    &__title
      font-size: 32px
      font-weight: 500
      margin-bottom: 30px
    &__text
      font-size: 16px
      line-height: 1.7
      color: $faint-dark-color
      margin-bottom: 35px
    &__link
      display: flex
      align-items: center
      font-family: Quicksand
      font-size: 16px
      font-weight: 500
      color: $active-color
      transition: 0.3s
      .description-descr__link__arrow, .description-descr__link__arrow:before, .description-descr__link__arrow:after
        content: ''
        display: block
        width: 16px
        height: 2px
        background-color: $active-color
        margin-left: 10px
        transition: 0.3s
      .description-descr__link__arrow:before
        width: 8px
        transform-origin: bottom right
        transform: translateX(-1px) translateY(-1px) rotate(-45deg)
      .description-descr__link__arrow:after
        width: 8px
        transform-origin: top right
        transform: translateX(-1px) translateY(-1px) rotate(45deg)
      &:hover
        color: $dark-color
        .description-descr__link__arrow, .description-descr__link__arrow:before, .description-descr__link__arrow:after
          background-color: $dark-color

// Work
.work
  padding: 130px 0
  background-color: $light-color
  text-align: center
  &-title
    font-size: 32px
    font-weight: 500
    margin-bottom: 40px
    position: relative
    z-index: 5
    &:before
      content: ''
      display: block
      width: 65px
      height: 65px
      background-image: url(../../img/index/title-bg.svg)
      background-size: contain
      position: absolute
      top: 50%
      left: 50%
      margin-top: -28px
      margin-left: -49px
      z-index: -1
    &:after
      content: ''
      display: block
      width: 65px
      height: 65px
      background-image: url(../../img/index/title-bg.svg)
      background-size: contain
      position: absolute
      top: 50%
      left: 50%
      margin-top: -36px
      margin-left: -4px
      z-index: -1
  &-descr
    max-width: 730px
    font-size: 16px
    line-height: 1.69
    color: $faint-dark-color
    margin: 0 auto
    padding-bottom: 100px
    border-bottom: 1px solid $active-color
  &-stages
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-stage
    margin-right: 95px
    &:last-child
      margin-right: 0
    &__icon
      display: flex
      justify-content: center
      align-items: center
      width: 100px
      height: 100px
      padding: 25px
      border-radius: 50%
      background-color: #dfedff
      margin: -50px auto 30px auto
    &__title
      font-size: 18px
      font-weight: 500
      margin-bottom: 30px
    &__text
      font-size: 16px
      line-height: 1.7
      color: $faint-dark-color

// Pricing
.pricing
  padding: 130px 0
  background-color: $main-color
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &-item
    margin-right: 30px
    &:last-child
      margin-right: 0
  &-descr
    width: 360px
    &__title
      font-size: 32px
      font-weight: 500
      margin-bottom: 30px
    &__text
      font-size: 16px
      line-height: 1.7
      margin-bottom: 35px
      color: $faint-dark-color
    &__buttons
      display: flex
      .pricing-descr__btn
        width: 165px
        text-transform: none
        &:first-child
          border-right: none
          border-top-right-radius: 0
          border-bottom-right-radius: 0
        &:last-child
          border-left: none
          border-top-left-radius: 0
          border-bottom-left-radius: 0
          background-color: $main-color
          color: $active-color
          &:hover
            background-color: $active-color
            color: $main-color
  &-plan
    padding: 40px 100px
    border-radius: 5px
    box-shadow: 0 0 68px 0 $shadow-color
    text-align: center
    &__icon
      display: flex
      justify-content: center
      align-items: center
      width: 100px
      height: 100px
      padding: 12px
      background-color: #dfedff
      border-radius: 50%
      margin: 0 auto 30px auto
      &_add
        display: flex
        justify-content: center
        align-items: center
        padding: 12px
        background-color: #cfe4fe
        border-radius: 50%
    &__title
      font-size: 18px
      font-weight: 500
      padding-bottom: 30px
      border-bottom: 1px solid lighten($faint-dark-color, 30)
      margin-bottom: 30px
    &__feature
      font-size: 16px
      color: $faint-dark-color
      margin-bottom: 20px
      &:last-child
        margin-bottom: 30px
    &__price
      font-size: 32px
      font-weight: 500
      color: $active-color
      margin-bottom: 40px
      &__currency
        font-size: 18px

// Reviews
.reviews
  background-color: $light-color
  white-space: nowrap
  overflow: hidden
  &-photo
    display: inline-block
    vertical-align: middle
    width: 750px
    border-top-right-radius: 310px
    border-bottom-right-radius: 310px
    overflow: hidden
    margin-right: 125px
    position: relative
    z-index: 6
  &-body
    display: inline-block
    vertical-align: middle
    white-space: normal
  &-title
    font-size: 32px
    font-weight: 500
    margin-bottom: 45px
  &-items
    display: flex
    align-items: center
    margin-bottom: 50px
    transition: 0.3s
    position: relative
    z-index: 1
  &-item
    width: 360px
    padding: 40px 30px
    border-radius: 5px
    background-color: $main-color
    box-shadow: 0 0 25px 0 $shadow-color
    margin-right: 30px
    z-index: 1
    &__line
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 15px
    &__author
      font-size: 18px
      font-weight: 500
    &__icon
      width: 17px
    &__customer
      font-size: 14px
      color: $faint-dark-color
      margin-bottom: 30px
    &__text
      font-size: 16px
      line-height: 1.7
      color: $faint-dark-color
  &-pagination
    &__item
      display: inline-block
      width: 20px
      height: 10px
      background-color: lighten($dark-color, 40)
      border-radius: 6px
      margin-right: 10px
      transition: 0.3s
      &_active
        width: 30px
        background-color: $active-color

// News
.news
  padding: 130px 0
  background-color: $main-color
  &-title
    font-size: 32px
    font-weight: 500
    text-align: center
    margin-bottom: 40px
    position: relative
    z-index: 5
    &:before
      content: ''
      display: block
      width: 65px
      height: 65px
      background-image: url(../../img/index/title-bg.svg)
      background-size: contain
      position: absolute
      top: 50%
      left: 50%
      margin-top: -28px
      margin-left: -49px
      z-index: -1
    &:after
      content: ''
      display: block
      width: 65px
      height: 65px
      background-image: url(../../img/index/title-bg.svg)
      background-size: contain
      position: absolute
      top: 50%
      left: 50%
      margin-top: -36px
      margin-left: -4px
      z-index: -1
  &-descr
    max-width: 730px
    font-size: 16px
    line-height: 1.69
    color: $faint-dark-color
    text-align: center
    margin: 0 auto 50px auto
  .container
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-main
    flex-basis: 555px
    margin-right: 30px
    &__img
      border-radius: 5px
      overflow: hidden
      max-height: 280px
      margin-bottom: 40px
    &__title
      display: block
      font-size: 24px
      line-height: 1.5
      color: $dark-color
      margin-bottom: 25px
      transition: 0.3s
      &:hover
        color: $active-color
    &__text
      font-size: 16px
      line-height: 1.7
      color: $faint-dark-color
      margin-bottom: 35px
  &-items
    flex-basis: 555px
  &-item
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    &__img
      flex-basis: 165px
      max-height: 120px
      border-radius: 5px
      overflow: hidden
      margin-right: 30px
    &__descr
      flex-basis: 360px
    &__title
      display: block
      font-size: 18px
      font-weight: 500
      line-height: 1.5
      color: $dark-color
      margin-bottom: 15px
      transition: 0.3s
      &:hover
        color: $active-color
    &__text
      font-size: 16px
      line-height: 1.7
      color: $faint-dark-color

// Trial
.trial
  padding: 130px 0
  background-color: $light-color
  .container
    display: flex
    justify-content: space-between
    align-items: center
    width: 752px
  &-descr
    &__title
      font-size: 32px
      font-weight: 500
      margin-bottom: 25px
    &__text
      font-size: 16px
      color: $faint-dark-color
  &-btn
    padding: 30px 70px
    background-color: $active-color
    border-radius: 5px
    border: 2px solid $active-color
    font-size: 16px
    font-weight: bold
    color: $main-color
    transition: 0.3s
    .description-descr__link__arrow, .description-descr__link__arrow:before, .description-descr__link__arrow:after
      background-color: $main-color
    &:hover
      background-color: transparent
      color: $active-color
      .description-descr__link__arrow, .description-descr__link__arrow:before, .description-descr__link__arrow:after
        background-color: $active-color

// Subscribe
.subscribe
  padding: 130px 0
  background-color: $active-color
  text-align: center
  border-bottom: 1px solid $main-color
  .logo
    margin-bottom: 30px
    a
      color: $main-color
  &-form
    display: flex
    justify-content: center
    align-items: center
    &__input
      padding: 20px 30px
      flex-basis: 390px
      height: 60px
      background-color: $active-color
      border: 2px solid $main-color
      border-right: none
      border-top-left-radius: 35px
      border-bottom-left-radius: 35px
      font-family: Quicksand
      font-size: 16px
      color: $main-color
      &::placeholder
        color: $main-color
    &__btn
      padding: 20px 40px
      flex-basis: 165px
      height: 60px
      background-color: $main-color
      border: 2px solid $main-color
      border-top-right-radius: 35px
      border-bottom-right-radius: 35px
      font-size: 16px
      font-weight: bold
      color: $active-color
      text-transform: uppercase
      transition: 0.3s
      &:hover
        background-color: $active-color
        color: $main-color

// Footer
footer.footer
  padding: 40px 0
  background-color: $active-color
  .container
    display: flex
    justify-content: space-between
    align-items: center
  .footer
    &-rights
      font-size: 16px
      color: $main-color
    &-links
      &__link
        font-size: 16px
        color: lighten($faint-dark-color, 30)
        margin-left: 40px
        transition: 0.3s
        &:hover
          color: $main-color
    &-socials
      display: flex
      align-items: center
      &__icon
        max-width: 20px
        margin-right: 15px
        &:last-child
          margin-right: 0
        svg use
          fill: lighten($faint-dark-color, 30)
          transition: 0.3s
        &:hover
          svg use
            fill: $main-color

body .btn-up
  background-color: $main-color
  .btn-up__arrow, .btn-up__arrow:before, .btn-up__arrow:after
    background-color: $active-color

@media(max-width: 1660px)
  .main .header
    .logo
      margin-right: 20px
      padding: 25px 15px
      margin-top: -26px
      a
        font-size: 32px
    .header-btn
      margin-left: 20px

@media(max-width: 1440px)
  html .header
    .container-header
      width: 960px
    .logo
      font-size: 36px
      margin-right: 30px
    &-btn
      padding: 15px 45px
      font-size: 16px
      margin-left: 30px
  .reviews
    &-photo
      margin-left: -200px
    &-title
      max-width: 400px

// Media 1200
@media(max-width: 1200px)
  .description
    &-item
      &:first-child
        .description
          &-images
            .description-images__img
              &:nth-child(2)
                width: 180px
                max-height: 260px
                top: 10px
                left: -10px
              &:last-child
                width: 140px
                max-height: 200px
                top: 40px
                left: 120px
      &:last-child
        .description
          &-images
            .description-images__img
              &:nth-child(2)
                width: 180px
                max-height: 260px
                top: 10px
                left: -40px
              &:last-child
                width: 140px
                max-height: 200px
                top: 40px
                left: 90px
    &-images
      &__rectangle
        width: 220px
        height: 260px
        border-radius: 30px
  .pricing
    &-plan
      padding: 20px 40px

  .reviews
    &-photo
      margin-left: -300px
      margin-right: 80px

// Media 992
@media(max-width: 992px)
  html
    .main
      .header
        margin-bottom: 25px
        .container-header
          width: 470px
        .header-btn
          padding: 15px 30px
          width: auto
          &:hover
            background-color: darken($active-color, 10)
            color: $main-color
      &-phone
        &_center
          width: 250px
          max-height: 400px
          border: 10px solid $phone-color
          border-bottom: none
          border-top-right-radius: 40px
          border-top-left-radius: 40px
          .main-phone__bangs
            width: 120px
            height: 25px
            margin-left: -60px
            border-bottom-left-radius: 20px
            border-bottom-right-radius: 20px
            &:before
              width: 25px
              height: 6px
              margin-top: -5px
              margin-left: -20px
            &:after
              width: 10px
              height: 10px
              margin-top: -7px
              margin-left: 10px
      &-phones
        .main-phone_left, .main-phone_right
          width: 175px
          max-height: 330px
          border: 8px solid $phone-color
          border-bottom: none
          border-top-right-radius: 30px
          border-top-left-radius: 30px
          .main-phone__bangs
            width: 80px
            height: 14px
            margin-left: -40px
            border-bottom-left-radius: 15px
            border-bottom-right-radius: 15px
            &:before
              width: 18px
              height: 4px
              margin-top: -4px
              margin-left: -12px
            &:after
              width: 8px
              height: 8px
              margin-top: -6px
              margin-left: 10px
    .features
      padding: 100px 0
      &-arrow
        &:hover
          border: 1px solid lighten($faint-dark-color, 30)
          .features-arrow__arrow, .features-arrow__arrow:before, .features-arrow__arrow:after
            background-color: lighten($faint-dark-color, 30)
      &-item
        padding: 20px 15px
        &__icon
          margin-bottom: 20px
        &:nth-child(2)
          margin-top: 30px
        &__title
          margin-bottom: 15px
        &__text
          line-height: 1.5
    .description
      padding: 30px 0
      &-descr
        max-width: 400px
        &__link:hover
          color: $active-color
          .description-descr__link__arrow, .description-descr__link__arrow:before, .description-descr__link__arrow:after
            background-color: $active-color
    .work
      padding: 70px 0
      &-title
        margin-bottom: 30px
      &-descr
        max-width: 500px
        line-height: 1.5
        padding-bottom: 70px
      &-stage
        margin-right: 50px
        &:last-child
          margin-right: 0
        &__title
          margin-bottom: 20px
        &__text
          line-height: 1.5
    .pricing
      padding: 70px 0
      .container
        justify-content: space-around
        flex-wrap: wrap
      &-item
        &:first-child
          margin-right: 0
      &-descr
        flex-basis: 100%
        text-align: center
        margin-bottom: 50px
        &__title
          margin-bottom: 20px
        &__text
          line-height: 1.5
          margin-bottom: 20px
        &__buttons
          justify-content: center
        .pricing-descr__btn:last-child
          &:hover
            background-color: $main-color
            color: $active-color
      &-plan
        padding: 30px 60px
        &__icon
          margin-bottom: 20px
        &__title
          padding-bottom: 20px
          margin-bottom: 20px
        &__feature
          margin-bottom: 10px
          &:last-child
            margin-bottom: 20px
        &__price
          margin-bottom: 30px
    .reviews
      padding: 70px 0
      &-photo
        display: none
      &-body
        margin-left: 30px
      &-title
        max-width: none
        margin-bottom: 30px
      &-items
        margin-bottom: 30px
      &-item
        &__customer
          margin-bottom: 20px
        &__text
          line-height: 1.5
    .news
      padding: 70px 0
      &-title
        margin-bottom: 30px
      &-descr
        line-height: 1.5
      .container
        flex-wrap: wrap
      &-main
        flex-basis: 100%
        margin-right: 0
        margin-bottom: 50px
        &__img
          margin-bottom: 20px
        &__title
          margin-bottom: 15px
          &:hover
            color: $dark-color
        &__text
          line-height: 1.5
          margin-bottom: 20px
      &-items
        flex-basis: 100%
      &-item
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        &__img
          flex-basis: 20%
          max-height: 100px
        &__descr
          flex-basis: 75%
        &__title
          &:hover
            color: $dark-color
    .trial
      padding: 70px 0
      .container
        width: 720px
      &-btn
        &:hover
          background-color: $active-color
          color: $main-color
          .description-descr__link__arrow, .description-descr__link__arrow:before, .description-descr__link__arrow:after
            background-color: $main-color
    .subscribe
      padding: 70px 0
      &-form
        &__btn
          &:hover
            background-color: $main-color
            color: $active-color
    footer.footer
      padding: 20px 0
      .footer
        &-links
          .footer-links__link
            &:hover
              color: lighten($faint-dark-color, 30)
        &-socials
          &__icon
            max-width: 15px
            margin-right: 10px
            &:last-child
              margin-right: 0
            &:hover
              svg use
                fill: lighten($faint-dark-color, 30)

// Media 768
@media(max-width: 768px)
  html body
    .main 
      .header
        .header-btn
          padding: 10px 20px
        .container-header
          width: 280px
      &-descr
        &__title
          font-size: 30px
          margin-bottom: 20px
        &__text
          font-size: 14px
          line-height: 1.5
          margin-bottom: 20px
    .features
      padding: 70px 0
      &-arrow
        margin-top: -20px
        margin-right: -20px
        width: 40px
        height: 40px
      .features-arrow__arrow, .features-arrow__arrow:before, .features-arrow__arrow:after
        height: 24px
        margin-left: -1px
        margin-top: -12px
      .features-arrow__arrow:before
        height: 12px
        transform: translateY(12px) rotate(45deg)
      .features-arrow__arrow:after
        height: 12px
        transform: translateY(12px) translateX(0.5px) rotate(-45deg)
      &-item
        &__icon
          width: 50px
          height: 50px
          padding: 10px
        &__title
          font-size: 16px
          margin-bottom: 10px
        &__text
          font-size: 14px
          line-height: 1.2
    .description
      &-descr
        padding: 20px
        border-radius: 20px
        background-color: rgba($main-color, 0.8)
        max-width: 500px
        z-index: 10
      &-item
        &:first-child
          .description-descr
            margin-left: -100px
      &-item
        &:last-child
          .description-descr
            margin-right: -100px
    .work
      &-title
        font-size: 26px
        margin-bottom: 20px
      &-descr
        max-width: 400px
        font-size: 14px
        line-height: 1.2
        padding-bottom: 50px
      &-stage
        margin-right: 20px
        &:last-child
          margin-right: 0
        &__icon
          width: 60px
          height: 60px
          padding: 15px
          margin-top: -30px
        &__title
          font-size: 16px
          margin-bottom: 10px
        &__text
          font-size: 14px
          line-height: 1.2
    .pricing
      &-descr
        &__title
          font-size: 26px
        &__text
          font-size: 14px
          line-height: 1.2
      &-plan
        padding: 15px 30px
        &__icon
          width: 60px
          height: 60px
          padding: 6px
          &_add
            padding: 8px
        &__feature
          font-size: 14px
        &__price
          font-size: 26px
          margin-bottom: 20px
          &__currency
            font-size: 14px
    .reviews
      &-title
        font-size: 26px
      &-item
        width: 300px
        &__customer
          font-size: 12px
          margin-bottom: 20px
        &__text
          font-size: 14px
          line-height: 1.2
    .news
      &-title
        font-size: 26px
      &-descr
        font-size: 14px
        line-height: 1.2
      &-main
        margin-bottom: 50px
        &__img
          max-height: 250px
        &__title
          font-size: 20px
          line-height: 1.2
        &__text
          font-size: 14px
          line-height: 1.2
      &-item
        &__img
          max-height: 70px
        &__title
          font-size: 16px
          line-height: 1.2
        &__text
          font-size: 14px
          line-height: 1.2
    .trial
      .container
        width: 540px
      &-descr
        &__title
          font-size: 26px
          margin-bottom: 15px
        &__text
          font-size: 14px
      &-btn
        padding: 20px 40px
        font-size: 14px
    .subscribe
      .logo
        margin-bottom: 15px
      &-form
        &__input
          flex-basis: 300px
          font-size: 14px
        &__btn
          flex-basis: 140px
          font-size: 14px
    footer.footer
      .container
        flex-wrap: wrap
      .footer
        &-socials
          margin: 10px auto 0 auto

// Media 576
@media(max-width: 576px)
  html body
    .main
      background-image: none
      .header
        .header-btn
          border-radius: 20px
          padding: 5px 15px
        .container-header
          width: 250px
        .header-btn
          margin-left: 0
      .main-descr
        margin-bottom: 40px
        &__title
          font-size: 22px
        &__btn
          width: 120px
          &:first-child
            margin-right: 5px
      &-phone
        &_center
          width: 190px
          max-height: 290px
          border: 7px solid $phone-color
          border-bottom: none
          border-top-right-radius: 30px
          border-top-left-radius: 30px
          .main-phone__bangs
            width: 70px
            height: 15px
            margin-left: -35px
            &:before
              width: 15px
              height: 4px
              margin-top: -5px
              margin-left: -13px
            &:after
              width: 7px
              height: 7px
              margin-top: -6px
              margin-left: 7px
      &-phones
        .main-phone_left, .main-phone_right
          width: 140px
          max-height: 270px
          border: 5px solid $phone-color
          border-bottom: none
          border-top-right-radius: 20px
          border-top-left-radius: 20px
          .main-phone__bangs
            width: 60px
            height: 12px
            margin-left: -30px
            &:before
              width: 14px
              height: 3px
              margin-top: -3px
              margin-left: -10px
            &:after
              width: 6px
              height: 6px
              margin-top: -5px
              margin-left: 8px
    .features
      padding: 50px 0
      .container
        justify-content: center
        flex-wrap: wrap
      &-item
        margin-right: 0
        flex-basis: 90%
        margin-bottom: 20px
        &:nth-child(2)
          margin-top: 0
    .description
      padding: 50px 0
      &-images
        display: none
      .description-item
        margin-bottom: 50px
        &:last-child
          margin-bottom: 0
      .container
        .description
          &-descr
            padding: 0
            border-radius: 0
            max-width: 100%
            margin: 0 0 20px 0
            &__title
              font-size: 26px
              margin-bottom: 20px
            &__text
              font-size: 14px
              line-height: 1.2
              margin-bottom: 20px
            &__link
              font-size: 14px
    .work
      &-descr
        max-width: 300px
        padding-bottom: 0
        border-bottom: none
        margin-bottom: 50px
      &-stages
        flex-wrap: wrap
      &-stage
        margin-right: 0
        margin-bottom: 40px
        &:last-child
          margin-bottom: 0
        &__icon
          margin-top: 0
          margin-bottom: 20px
    .pricing
      .pricing-descr
        &__btn
          width: 120px
      .pricing-plan
        padding: 15px 40px
        &:nth-child(2)
          margin-right: 0
          margin-bottom: 30px
    .reviews
      padding: 50px 0
      &-body
        margin-left: 15px
      &-title
        max-width: 300px
      &-item
        width: 260px
        padding: 30px 20px
    .news
      &-main
        &__img
          max-height: 150px
      &-item
        &__img
          max-height: 35px
        &__title
          font-size: 14px
        &__text
          font-size: 12px
    .trial
      padding: 50px 0
      .container
        flex-wrap: wrap
        justify-content: center
        width: 300px
        text-align: center
      &-descr
        margin-bottom: 40px
        &__title
          margin-bottom: 10px
    .subscribe
      padding: 50px 0
      &-form
        flex-wrap: wrap
        &__input
          flex-basis: 80%
          border: 2px solid $main-color
          border-radius: 35px
          margin-bottom: 15px
        &__btn
          flex-basis: 50%
          border-radius: 35px
    footer.footer
      .container
        justify-content: center