@import "../common/vars"
@import "../../components/blog-main/blog-main"
@import "../../components/blog-sidebar/blog-sidebar"

.blog
  padding: 130px 0
  .container
    display: flex
    justify-content: space-between
  &-post
    flex-basis: 750px
    &__img
      max-height: 330px
      border-radius: 5px
      overflow: hidden
      margin-bottom: 50px
    &__title
      font-size: 24px
      font-weight: 500
      margin-bottom: 25px
    &__info
      display: flex
      align-items: center
      margin-bottom: 40px
      font-size: 16px
      color: lighten($faint-dark-color, 10)
      &__item
        margin-right: 50px
    &__icon
      display: inline-block
      vertical-align: middle
      width: 18px
      margin-right: 10px
    &__passage
      font-size: 16px
      color: $faint-dark-color
      margin-bottom: 35px
      &_last
        padding-bottom: 45px
        margin-bottom: 50px
        border-bottom: 1px solid lighten($faint-dark-color, 30)
    &__quotation
      display: block
      padding: 0 100px
      font-size: 16px
      margin-bottom: 35px
      &:before
        content: ''
        display: block
        width: 55px
        min-height: 42px
        background: transparent url(../../img/post/quotation.svg)
        background-size: contain
        margin-left: -100px
    &__addinfo
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 50px
    &__tags
      display: flex
      align-items: center
      font-size: 16px
      font-weight: 500
    &__tag
      padding: 5px 10px
      border: solid 1px $active-color
      border-radius: 15px
      font-size: 14px
      color: $active-color
      margin-left: 15px
      transition: 0.3s
      &:hover
        background-color: $active-color
        color: $main-color
    &__share
      display: flex
      align-items: center
      font-size: 16px
      font-weight: 500
    &__buttons
      display: flex
      justify-content: center
      align-items: center
      padding-bottom: 50px
      margin-bottom: 50px
      border-bottom: 1px solid lighten($faint-dark-color, 30)
    .blog-post__btn
      width: 165px
      padding: 15px
      &:first-child
        margin-right: 30px
  &-share
    &__icon
      height: 15px
      margin-left: 10px
      svg use
        transition: 0.3s
      &:first-child
        margin-left: 15px
      &:hover
        svg use
          fill: $active-color
  &-form
    &__inputs
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 30px
    &__input
      flex-basis: 48%
      padding: 23px 30px
      border: 1px solid lighten($faint-dark-color, 30)
      border-radius: 5px
      font-family: Quicksand
      font-size: 16px
      color: $faint-dark-color
      transition: 0.3s
      &:focus
        border: 1px solid $active-color
    &__textarea
      resize: none
      width: 100%
      padding: 23px 30px
      border: 1px solid lighten($faint-dark-color, 30)
      border-radius: 5px
      font-family: Quicksand
      font-size: 16px
      color: $faint-dark-color
      margin-bottom: 30px
      transition: 0.3s
      &:focus
        border: 1px solid $active-color
    &__btn
      &__container
        display: flex
        justify-content: flex-end

@media(max-width: 1200px)
  body
    .blog
      &-post
        flex-basis: 620px
@media(max-width: 992px)
  html body
    .blog
      padding: 70px 0
      overflow: hidden
      .container
        display: block
        position: relative
      &-post
        &__img
          max-height: 310px
        &__tag
          &:hover
            background-color: transparent
            color: $active-color
        &__btn
          padding: 10px
          border-radius: 30px
      &-share
        &__icon
          &:hover
            svg use
              fill: $faint-dark-color
@media(max-width: 768px)
  html body
    .blog
      &-post
        &__img
          max-height: 230px
          margin-bottom: 30px
        &__title
          font-size: 20px
          margin-bottom: 15px
        &__info
          margin-bottom: 20px
          font-size: 14px
          &__item
            margin-right: 30px
        &__icon
          width: 12px
          margin-right: 5px
        &__passage
          font-size: 14px
          margin-bottom: 20px
          &_last
            padding-bottom: 30px
            margin-bottom: 30px
        &__quotation
          padding: 0 60px
          font-size: 14px
          margin-bottom: 20px
          &:before
            width: 40px
            min-height: 30px
            margin-left: -60px
        &__addinfo
          margin-bottom: 30px
        &__tags
          font-size: 14px
        &__tag
          padding: 3px 7px
          font-size: 12px
          margin-left: 10px
        &__share
          font-size: 14px
        &__buttons
          padding-bottom: 30px
          margin-bottom: 30px
        .blog-post__btn
          width: 130px
          &:first-child
            margin-right: 20px
      &-form
        &__inputs
          margin-bottom: 15px
        &__input
          flex-basis: 48%
          padding: 10px 20px
          font-size: 14px
        &__textarea
          padding: 10px 20px
          font-size: 14px
          margin-bottom: 15px
@media(max-width: 576px)
  html body
    .blog
      &-post
        &__img
          max-height: 130px
        &__quotation
          padding: 0 0 0 60px
      &-share
        &__icon
          height: 12px
          margin-left: 7px
          &:first-child
            margin-left: 10px
      .blog-post__btn
          width: 110px
          padding: 5px
          &:first-child
            margin-right: 10px
      &-form
        &__inputs
          flex-wrap: wrap
        &__input
          flex-basis: 100%
          &:first-child
            margin-bottom: 15px