@import "../../pages/common/vars"

.header
  background-color: $light-color
  padding: 25px 0
  border-bottom: 1px solid #dcdcdc
  .container
    display: flex
    justify-content: space-between
    align-items: center
    width: 95%
  &_right
    display: flex
    justify-content: space-between
    align-items: center
  .menu
    display: flex
    justify-content: space-between
    align-items: center
    &-item
      margin-right: 40px
      &:last-child
        margin-right: 0
      a
        font-size: 16px
        font-weight: 500
        color: $faint-dark-color
        text-transform: uppercase
        transition: 0.3s
        &:hover
          color: $active-color
      &_active a
        color: $active-color
      &__pages
        font-size: 16px
        font-weight: 500
        color: $faint-dark-color
        text-transform: uppercase
        cursor: pointer
        transition: 0.3s
        &:hover
          color: $active-color
          position: relative
          .submenu
            display: flex
    .submenu
      display: none
      flex-direction: column
      align-items: center
      position: absolute
      top: 100%
      left: 50%
      margin-left: -65px
      width: 130px
      padding: 10px
      background-color: $main-color
      box-shadow: 0 0 20px 0 rgba(#000, 0.3)
      a
        font-size: 16px
        font-weight: 500
        color: $faint-dark-color
        text-transform: uppercase
        margin-bottom: 15px
        transition: 0.3s
        &:last-child
          margin-bottom: 0
        &:hover
          color: $active-color
  &-btn
    margin-left: 50px

@media(max-width: 992px)
  html body .header
    .menu
      &-item
        margin-right: 20px
        a
          &:hover
            color: $faint-dark-color
        &__pages
          .submenu a
            &:hover
              color: $faint-dark-color
          &:hover
            color: $faint-dark-color
    .header-btn
      margin-left: 20px
@media(max-width: 768px)
  html body .header
    .menu
      &-item
        margin-right: 10px
        a
          font-size: 14px
        &__pages
          font-size: 14px
          div
            margin-bottom: -1px
@media(max-width: 576px)
  html body .header
    padding: 10px 0
    .logo
      display: none
    &_right
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
    .menu
      &-item
        a
          font-size: 12px
        &__pages
          font-size: 12px
          margin-bottom: -1px