@import "../../pages/common/vars"

.footer
  background-color: $light-color
  &-1
    padding: 130px 0
    border-bottom: 1px solid lighten($faint-dark-color, 30)
  .container
    display: flex
    justify-content: space-between
  .logo
    margin-bottom: 30px
  &-info
    flex-basis: 42%
    &__text
      font-size: 16px
      color: $faint-dark-color
      margin-bottom: 35px
    &__socials
      display: flex
      align-items: center
    &__icon
      max-width: 20px
      margin-right: 15px
  &-menu
    &__column
      flex-basis: 10%
    &__title
      font-size: 18px
      font-weight: 500
      margin-bottom: 35px
    &__item
      display: block
      font-size: 16px
      color: $faint-dark-color
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
  &-2
    padding: 40px 0
  &-rights
    font-size: 16px
    color: $faint-dark-color
  &-links
    &__link
      font-size: 16px
      color: $faint-dark-color
      margin-left: 40px