@import "../common/vars"

.main
  padding: 35px 0
  background-color: $light-color
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &-text
    &__pretitle
      font-size: 18px
      font-weight: 500
      margin-bottom: 30px
    &__title
      font-size: 42px
      font-weight: bold
      text-transform: uppercase
      margin-bottom: 30px
    &__page
      font-size: 16px
      font-weight: 500
  &-img
    width: 430px

.blog
  &-btn
    display: none
    transition: 0.3s
.faq
  padding: 130px 0
  .container
    display: flex
    justify-content: space-between
    position: relative
  &-sidebar
    flex-basis: 360px
    &__link
      display: block
      width: 100%
      padding: 25px 30px
      border: 1px solid lighten($faint-dark-color, 30)
      border-bottom: none
      font-family: Quicksand
      font-size: 18px
      font-weight: 500
      color: $dark-color
      transition: 0.3s
      &:first-child
        border-top-left-radius: 5px
        border-top-right-radius: 5px
      &:last-child
        border-bottom: 1px solid lighten($faint-dark-color, 30)
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
      &:hover
        background-color: $active-color
        color: $main-color
        border-radius: 5px
  &-questions
    flex-basis: 650px
  &-question
    margin-bottom: 50px
    &__title
      font-size: 24px
      font-weight: 500
      margin-bottom: 35px
    &__text
      font-size: 16px
      color: $faint-dark-color
      line-height: 1.7
  &-help
    display: flex
    align-items: center
    &__title
      font-size: 18px
      font-weight: 500
      margin-right: 35px
    &__btn
      width: 70px
      padding: 5px
      background-color: transparent
      border-radius: 5px
      border: 2px solid $active-color
      font-size: 18px
      font-weight: 500
      color: $active-color
      margin-right: 15px
      transition: 0.3s
      &:hover
        background-color: $active-color
        color: $main-color
.faq .container .faq-sidebar_active
  transform: translateX(0)
.blog-btn_active
  transform: rotate(180deg)

@media(max-width: 1200px)
  .faq
    &-sidebar
      flex-basis: 280px
    &-questions
      flex-basis: 600px
@media(max-width: 992px)
  html body
    .main
      &-img
        width: 340px
    .blog
      &-btn
        padding: 0
        position: absolute
        top: -50px
        left: 0
        display: flex
        justify-content: center
        align-items: center
        width: 30px
        height: 30px
        border-radius: 3px
        background-color: $active-color
        .blog-btn__arrow, .blog-btn__arrow:before, .blog-btn__arrow:after
          content: ''
          display: block
          width: 12px
          height: 1px
          background-color: $main-color
          position: absolute
          top: 50%
          left: 50%
          margin-left: -6px
          margin-top: -0.5px
        .blog-btn__arrow:before
          width: 6px
          transform-origin: center right
          transform: translateX(6px) rotate(-45deg)
        .blog-btn__arrow:after
          width: 6px
          transform-origin: center right
          transform: translateX(6px) translateY(0.5px) rotate(45deg)
    .faq
      padding: 70px 0
      overflow: hidden
      .container
        display: block
      &-sidebar
        width: 400px
        background-color: $main-color
        border-radius: 5px
        box-shadow: 0 0 25px 0 rgba(#000, 0.6)
        position: absolute
        top: 0
        left: 0
        transform: translateX(-150%)
        transition: 0.3s
        &__link
          &:hover
            background-color: transparent
            color: $dark-color
      &-questions
        width: 100%
      &-help
        &__btn
          &:hover
            background-color: transparent
            color: $active-color
@media(max-width: 768px)
  .faq
    &-question
      margin-bottom: 30px
      &__title
        font-size: 20px
        margin-bottom: 20px
      &__text
        font-size: 14px
    &-help
      &__title
        font-size: 14px
        margin-right: 20px
      &__btn
        width: 50px
        font-size: 14px
        margin-right: 10px
@media(max-width: 576px)
  html body
    .main
      &-text
        &__pretitle
          font-size: 14px
          margin-bottom: 10px
        &__title
          font-size: 32px
          margin-bottom: 10px
        &__page
          font-size: 14px
      &-img
        display: none
    .faq
      &-question
        &__title
          font-size: 18px
        &__text
          font-size: 12px
          line-height: 1.5